// Q: Почему он выводит не "0,1,2,3,4,finish"?
// A: Это происходит из-за области видимости var. Цикл уже завершился к моменту
//    вызова коллбэка таймаута и переменной присвоено значение 5.

// Q: Как сделать так, чтобы он выводил "0,1,2,3,4"?
// A: Приведу два варианта решения:
//    1. Замыкание
function closure() {
  for (var i = 0; i < 5; i++) {
    ((i) => {
      setTimeout(() => console.log(i), i * 1000)
    })(i)
  }
}
closure()

//    2. Смена типа переменной на let, тогда будет создан разделенный scope.
function switchVarToLet() {
  for (let i = 0; i < 5; i++) {
    setTimeout(() => {
      console.log(i);
    }, i * 1000);
  }
}
switchVarToLet()
